




DJANGO_DATABASE_NAME=alacrity_db
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=comsfrinjrijjr c
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306
CI=false
BACKEND_URL=http://10.72.98.30/api
 
EMAIL_PASSWORD=qyzb cannot woork i fpfz ddmf
EMAIL_USER=bad@gmail.com
 
PAYPAL_CLIENT_ID=Afx9-bD4bxkey defomed ahXaEI6I2XYGOWWTVO3
PAYPAL_SECRET=EOGFcN key deformed here  Q_VcJPaBkYuV4dHt_a-v5DTol
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://10.72.98.30/api/payments/paypal/success/
PAYPAL_CANCEL_URL=http://10.72.98.30/api/payments/paypal/cancel/
DEBUG =True

 
