NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBWcKrF7a7AcVKdG-distorted    -UZWKN8   
# add your google api key here

NEXT_PUBLIC_GOOGLE_CLIENT_ID=86838386417-n8e65d5hqns5u8fi4pcit9pbj0lis2gk.apps.googleusercontent.com
NEXT_PUBLIC_DROPBOX_APP_KEY=0rlrigj5d440onu
NEXT_PUBLIC_ONEDRIVE_CLIENT_ID=ABRACADABRA

